In [1]:
import pandas as pd
import os
import csv
# Paths
ct_2015_path = os.path.join('../Resources', 'Connecticut', 'ct_2015.csv')
ct_2016_path = os.path.join('../Resources', 'Connecticut', 'ct_2016.csv')
ct_2017_path = os.path.join('../Resources', 'Connecticut', 'ct_2017.csv')
ct_2018_path = os.path.join('../Resources', 'Connecticut', 'ct_2018.csv')
ct_2019_path = os.path.join('../Resources', 'Connecticut', 'ct_2019.csv')

In [2]:
# Read all files
ct_2015 = pd.read_csv(ct_2015_path, sep = ',', parse_dates= ['arrest_date'])
ct_2016 = pd.read_csv(ct_2016_path, sep = ',', parse_dates= ['arrest_date'])
ct_2017 = pd.read_csv(ct_2017_path, sep = ',', parse_dates= ['ARREST_DATE'])
ct_2018 = pd.read_csv(ct_2018_path, sep = ',', parse_dates= ['ARREST_DATE'])
ct_2019 = pd.read_csv(ct_2019_path, sep = ',', parse_dates= ['ARREST_DATE'])

In [3]:
# Convert to lower case 
ct_2017.columns = ct_2017.columns.str.lower()
ct_2018.columns = ct_2018.columns.str.lower()
ct_2019.columns = ct_2019.columns.str.lower()

In [4]:
merge_one = ct_2015.merge(ct_2016, how='outer')
merge_two = merge_one.merge(ct_2017, how='outer')
merge_three = merge_two.merge(ct_2018, how='outer')
merge_total = merge_three.merge(ct_2019, how='outer')
merge_total

,arrestee_id,incident_id,arrestee_seq_num,arrest_num,arrest_date,arrest_type_id,multiple_indicator,offense_type_id,age_id,age_num,sex_code,race_id,ethnicity_id,resident_code,under_18_disposition_code,clearance_ind,ff_line_number,age_range_low_num,age_range_high_num,data_year
0,22447362,78341182,1,15-113-AR,2015-10-17,1,N,51,5,40.0,M,1,2.0,R,NaN,NaN,NaN,NaN,NaN,NaN
1,22447363,78341183,1,15-114-AR,2015-10-18,1,N,27,5,49.0,M,1,2.0,N,NaN,NaN,NaN,NaN,NaN,NaN
2,22447364,78341185,1,15-115-AR,2015-10-20,2,N,53,5,16.0,F,1,2.0,R,R,NaN,NaN,NaN,NaN,NaN
3,22447366,78341187,1,15-116-AR,2015-10-20,2,N,53,5,14.0,F,1,1.0,R,R,NaN,NaN,NaN,NaN,NaN
4,22447373,78342104,1,15-54-AR,2015-05-28,3,N,51,5,44.0,M,1,2.0,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188946,36010894,118138042,1,NaN,2019-06-12,1,N,51,5,43.0,M,2,2.0,R,NaN,NaN,NaN,43.0,0.0,2019.0
188947,36005538,118138065,1,NaN,2019-10-29,3,N,36,5,38.0,M,2,2.0,R,NaN,NaN,NaN,38.0,0.0,2019.0
188948,36005543,118128715,1,NaN,2019-09-24,3,N,51,5,23.0,M,1,2.0,R,NaN,NaN,NaN,23.0,0.0,2019.0
188949,36005568,118128766,1,NaN,2019-07-27,1,N,46,5,22.0,F,1,2.0,R,NaN,NaN,NaN,22.0,0.0,2019.0
188950,36005731,118133421,1,NaN,2019-05-09,1,N,21,5,61.0,M,1,2.0,R,NaN,NaN,NaN,61.0,0.0,2019.0

In [5]:
# Filter offense type
offense_type = 35
merge_total = merge_total[merge_total.offense_type_id.eq(offense_type)]
# merge_total = merge_total.reset_index(drop=True)
merge_total

,arrestee_id,incident_id,arrestee_seq_num,arrest_num,arrest_date,arrest_type_id,multiple_indicator,offense_type_id,age_id,age_num,sex_code,race_id,ethnicity_id,resident_code,under_18_disposition_code,clearance_ind,ff_line_number,age_range_low_num,age_range_high_num,data_year
127,22449657,78347636,1,15-33881-1,2015-08-28,1,N,35,5,27.0,M,1,2.0,R,NaN,NaN,NaN,NaN,NaN,NaN
140,22449615,78346647,1,15-31067-1,2015-08-09,2,N,35,5,27.0,F,1,2.0,N,NaN,NaN,NaN,NaN,NaN,NaN
196,22450727,78348763,1,15-41776-1,2015-10-20,1,N,35,5,24.0,M,1,2.0,R,NaN,NaN,NaN,NaN,NaN,NaN
355,22447514,78344347,1,15-12450-1,2015-04-07,1,N,35,5,25.0,F,1,3.0,R,NaN,NaN,NaN,NaN,NaN,NaN
406,22451891,78350950,1,15-8248-1,2015-03-06,1,N,35,5,21.0,M,1,2.0,R,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188791,36011414,118138834,2,NaN,2019-08-25,2,N,35,5,57.0,M,2,2.0,R,NaN,NaN,NaN,57.0,0.0,2019.0
188792,36011415,118138834,1,NaN,2019-08-25,2,N,35,5,56.0,F,2,2.0,R,NaN,NaN,NaN,56.0,0.0,2019.0
188798,36005943,118130267,1,NaN,2019-10-04,2,N,35,5,33.0,M,1,2.0,R,NaN,NaN,NaN,33.0,0.0,2019.0
188799,36011527,118130293,1,NaN,2019-06-17,1,N,35,5,34.0,F,1,1.0,R,NaN,NaN,NaN,34.0,0.0,2019.0
188932,36644231,120008172,1,NaN,2019-11-14,1,N,35,5,53.0,M,2,2.0,R,NaN,NaN,NaN,53.0,0.0,2019.0

In [6]:
# Drop uneeded columns
merge_total = merge_total.drop(columns=['arrestee_id', 'incident_id', 'arrestee_seq_num', 'arrest_num', 'arrest_type_id', 'multiple_indicator', 'offense_type_id', 'age_id', 'age_num', 'race_id', 'ethnicity_id', 'resident_code', 'under_18_disposition_code', 'clearance_ind', 'ff_line_number', 'age_range_low_num', 'age_range_high_num', 'data_year'])
merge_total

       arrest_date sex_code
127     2015-08-28        M
140     2015-08-09        F
196     2015-10-20        M
355     2015-04-07        F
406     2015-03-06        M
...            ...      ...
188791  2019-08-25        M
188792  2019-08-25        F
188798  2019-10-04        M
188799  2019-06-17        F
188932  2019-11-14        M

[2759 rows x 2 columns]

In [7]:
# Date conversion
merge_total['year'] = merge_total['arrest_date'].dt.year
merge_total['month'] = merge_total['arrest_date'].dt.month
merge_total['day'] = merge_total['arrest_date'].dt.day
merge_total

       arrest_date sex_code  year  month  day
127     2015-08-28        M  2015      8   28
140     2015-08-09        F  2015      8    9
196     2015-10-20        M  2015     10   20
355     2015-04-07        F  2015      4    7
406     2015-03-06        M  2015      3    6
...            ...      ...   ...    ...  ...
188791  2019-08-25        M  2019      8   25
188792  2019-08-25        F  2019      8   25
188798  2019-10-04        M  2019     10    4
188799  2019-06-17        F  2019      6   17
188932  2019-11-14        M  2019     11   14

[2759 rows x 5 columns]

In [8]:
# Drop and add
merge_total['state'] = 'CT'
connecticut_df = merge_total.drop(columns={'arrest_date', 'day'})
connecticut_df
connecticut_df.to_csv('../Resources/Connecticut/connecticut_df.csv', index=False)