In [1]:
import pandas as pd
import csv
import os

In [2]:
filepath_ME_2015 = os.path.join('../Resources', 'Maine', 'ME_2015_nibrs_arrestee.csv')
filepath_ME_2016 = os.path.join('../Resources', 'Maine', 'ME_2016_nibrs_arrestee.csv')
filepath_ME_2017 = os.path.join('../Resources', 'Maine', 'ME_2017_NIBRS_ARRESTEE.csv')
filepath_ME_2018 = os.path.join('../Resources', 'Maine', 'ME_2018_NIBRS_ARRESTEE.csv')
filepath_ME_2019 = os.path.join('../Resources', 'Maine', 'ME_2019_NIBRS_ARRESTEE.csv')

# Files to DataFrame

In [3]:
ME_2015_df = pd.read_csv(filepath_ME_2015)
ME_2016_df = pd.read_csv(filepath_ME_2016)
ME_2017_df = pd.read_csv(filepath_ME_2017)
ME_2018_df = pd.read_csv(filepath_ME_2018)
ME_2019_df = pd.read_csv(filepath_ME_2019)

# Aligning Desired Column Names

In [4]:
ME_2017_df_2 = ME_2017_df.rename(columns={'DATA_YEAR':'year','ARREST_DATE':'arrest_date','OFFENSE_TYPE_ID':'offense_type_id','SEX_CODE':'sex_code'})
ME_2018_df_2 = ME_2018_df.rename(columns={'DATA_YEAR':'year','ARREST_DATE':'arrest_date','OFFENSE_TYPE_ID':'offense_type_id','SEX_CODE':'sex_code'})
ME_2019_df_2 = ME_2019_df.rename(columns={'DATA_YEAR':'year','ARREST_DATE':'arrest_date','OFFENSE_TYPE_ID':'offense_type_id','SEX_CODE':'sex_code'})

# Creating Year Column

In [5]:
ME_2015_df['year'] = 2015
ME_2016_df['year'] = 2016

# Aligning Date Format

In [6]:
merge_1 = ME_2015_df.merge(ME_2016_df, how = 'outer')

dates = merge_1['arrest_date'].str.split('-')
month = []
for number in dates:
    month.append(int(number[1]))
    
merge_1['arrest_date'] = month
merge_1 = merge_1.rename(columns={'arrest_date':'month'})
merge_1.head()

,arrestee_id,incident_id,arrestee_seq_num,arrest_num,month,arrest_type_id,multiple_indicator,offense_type_id,age_id,age_num,sex_code,race_id,ethnicity_id,resident_code,under_18_disposition_code,clearance_ind,ff_line_number,age_range_low_num,age_range_high_num,year
0,23618776,81915072,1,15-377-AR,5,2,N,51,5,36,M,1,2,R,NaN,NaN,NaN,NaN,NaN,2015
1,23618777,81915075,1,15-383-AR,5,2,N,16,5,30,F,1,2,N,NaN,NaN,NaN,NaN,NaN,2015
2,23618778,81915077,1,15-386-AR,5,3,N,48,5,14,M,1,2,R,R,NaN,NaN,NaN,NaN,2015
3,23618779,81915079,1,15-387-AR,5,2,N,16,5,24,M,1,2,R,NaN,NaN,NaN,NaN,NaN,2015
4,23618782,81915084,1,15-396-AR,5,2,N,51,5,48,F,1,2,R,NaN,NaN,NaN,NaN,NaN,2015

# Merging DataFrames Into One

In [7]:
merge_2 = ME_2017_df_2.merge(ME_2018_df_2, how = 'outer')
merge_3 = merge_2.merge(ME_2019_df_2, how = 'outer')

date = merge_3['arrest_date'].str.split('-')
month = []
for number in date:
    if number[1] == 'JAN':
        month.append(1)
    if number[1] == 'FEB':
        month.append(2)
    if number[1] == 'MAR':
        month.append(3)
    if number[1] == 'APR':
        month.append(4)
    if number[1] == 'MAY':
        month.append(5)
    if number[1] == 'JUN':
        month.append(6)
    if number[1] == 'JUL':
        month.append(7)
    if number[1] == 'AUG':
        month.append(8)
    if number[1] == 'SEP':
        month.append(9)
    if number[1] == 'OCT':
        month.append(10)
    if number[1] == 'NOV':
        month.append(11)
    if number[1] == 'DEC':
        month.append(12)
        
merge_3['arrest_date'] = month
merge_3 = merge_3.rename(columns={'arrest_date':'month'})
merge_3.head()

,year,ARRESTEE_ID,INCIDENT_ID,ARRESTEE_SEQ_NUM,month,ARREST_TYPE_ID,MULTIPLE_INDICATOR,offense_type_id,AGE_ID,AGE_NUM,sex_code,RACE_ID,ETHNICITY_ID,RESIDENT_CODE,UNDER_18_DISPOSITION_CODE,CLEARANCE_IND,AGE_RANGE_LOW_NUM,AGE_RANGE_HIGH_NUM
0,2017,28776824,97685710,1,12,2,N,23,5,52.0,F,1,3.0,N,NaN,NaN,52.0,0.0
1,2017,28777311,97686957,1,9,3,N,5,5,20.0,M,1,2.0,R,NaN,NaN,20.0,0.0
2,2017,28217084,96110877,1,11,2,N,23,5,27.0,F,1,2.0,N,NaN,NaN,27.0,0.0
3,2017,28777361,97687038,2,2,2,N,23,5,14.0,M,2,2.0,R,H,NaN,14.0,0.0
4,2017,28777357,97687038,1,2,2,N,23,5,15.0,M,2,2.0,R,R,NaN,15.0,0.0

# Final Merge and Clean

In [8]:
merge_4 = merge_1.merge(merge_3, how = 'outer')

merge_4['state'] = 'NH'

ME_df_dirty = merge_4.loc[merge_4['offense_type_id'] == 35,['year','month','state','sex_code']]

ME_df = ME_df_dirty[['year', 'month','state','sex_code']]
ME_df.head()

     year  month state sex_code
242  2015      5    NH        M
243  2015      5    NH        M
244  2015      5    NH        M
245  2015      5    NH        M
246  2015      5    NH        M

In [9]:
ME_df.to_csv('../Resources/Maine/maine.csv')