In [1]:
import pandas as pd
import os
import csv
# Paths
ma_2015_path = os.path.join('../Resources', 'Massachusetts', 'ma_2015.csv')
ma_2016_path = os.path.join('../Resources', 'Massachusetts', 'ma_2016.csv')
ma_2017_path = os.path.join('../Resources', 'Massachusetts', 'ma_2017.csv')
ma_2018_path = os.path.join('../Resources', 'Massachusetts', 'ma_2018.csv')
ma_2019_path = os.path.join('../Resources', 'Massachusetts', 'ma_2019.csv')

In [2]:
# Read in file
ma_2015 = pd.read_csv(ma_2015_path, sep=',', parse_dates=['arrest_date'])
ma_2016 = pd.read_csv(ma_2016_path, sep=',', parse_dates=['arrest_date'])
ma_2017 = pd.read_csv(ma_2017_path, sep=',', parse_dates=['ARREST_DATE'])
ma_2018 = pd.read_csv(ma_2018_path, sep=',', parse_dates=['ARREST_DATE'])
ma_2019 = pd.read_csv(ma_2019_path, sep=',', parse_dates=['ARREST_DATE'])

In [3]:
# Convert to lower case
ma_2017.columns = ma_2017.columns.str.lower()
ma_2018.columns = ma_2018.columns.str.lower()
ma_2019.columns = ma_2019.columns.str.lower()

In [4]:
# Merging
merge_one = ma_2015.merge(ma_2016, how='outer')
merge_two = merge_one.merge(ma_2017, how='outer')
merge_three = merge_two.merge(ma_2018, how='outer')
merge_total = merge_three.merge(ma_2019, how='outer')
merge_total

,arrestee_id,incident_id,arrestee_seq_num,arrest_num,arrest_date,arrest_type_id,multiple_indicator,offense_type_id,age_id,age_num,sex_code,race_id,ethnicity_id,resident_code,under_18_disposition_code,clearance_ind,ff_line_number,age_range_low_num,age_range_high_num,data_year
0,23289781,80984690,1,AMH201500373,2015-05-17,2,N,5,5,23.0,M,1,2.0,N,NaN,NaN,NaN,NaN,NaN,NaN
1,23289782,80984695,1,AMH201500507,2015-08-11,2,N,45,5,50.0,M,1,1.0,R,NaN,NaN,NaN,NaN,NaN,NaN
2,23289783,80984697,1,AMH201500367,2015-05-13,3,N,40,5,24.0,M,2,2.0,N,NaN,NaN,NaN,NaN,NaN,NaN
3,23289784,80984697,2,AMH201500366,2015-05-13,3,N,40,5,26.0,M,2,2.0,N,NaN,NaN,NaN,NaN,NaN,NaN
4,23289785,80984698,1,AMH201500371,2015-05-16,2,N,27,5,22.0,M,1,2.0,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282658,34453778,114537488,1,NaN,2019-03-26,2,N,23,5,43.0,F,1,2.0,N,NaN,NaN,NaN,43.0,0.0,2019.0
282659,34458524,114537503,1,NaN,2019-06-30,1,N,51,5,63.0,M,1,2.0,R,NaN,NaN,NaN,63.0,0.0,2019.0
282660,33409285,111877820,1,NaN,2019-02-07,3,N,51,5,18.0,F,2,2.0,R,NaN,NaN,NaN,18.0,0.0,2019.0
282661,33404303,111872868,1,NaN,2019-02-21,1,N,51,5,36.0,M,2,2.0,R,NaN,NaN,NaN,36.0,0.0,2019.0
282662,33409310,111868068,1,NaN,2019-02-16,1,N,51,5,55.0,M,2,2.0,R,NaN,NaN,NaN,55.0,0.0,2019.0

In [5]:
offense_type = 35
merge_total = merge_total[merge_total.offense_type_id.eq(offense_type)]
merge_total.head()

,arrestee_id,incident_id,arrestee_seq_num,arrest_num,arrest_date,arrest_type_id,multiple_indicator,offense_type_id,age_id,age_num,sex_code,race_id,ethnicity_id,resident_code,under_18_disposition_code,clearance_ind,ff_line_number,age_range_low_num,age_range_high_num,data_year
11265,23299523,81031118,1,BIL201500265,2015-09-17,1,N,35,5,58.0,M,1,2.0,R,NaN,NaN,NaN,NaN,NaN,NaN
11269,23299527,81031136,1,BIL201500278,2015-09-26,1,N,35,5,31.0,M,2,2.0,N,NaN,NaN,NaN,NaN,NaN,NaN
11293,23299486,81030086,1,BIL201500144,2015-06-01,1,N,35,5,22.0,M,1,2.0,N,NaN,NaN,NaN,NaN,NaN,NaN
19110,23327054,81135245,2,02,2015-10-03,2,N,35,5,20.0,M,1,1.0,R,NaN,NaN,NaN,NaN,NaN,NaN
27331,22385480,78207517,1,BRO201501296,2015-04-09,1,N,35,5,19.0,M,1,2.0,N,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
merge_total = merge_total.drop(columns=['arrestee_id', 'incident_id', 'arrestee_seq_num', 'arrest_num', 'arrest_type_id', 'multiple_indicator', 'offense_type_id', 'age_id', 'age_num', 'race_id', 'ethnicity_id', 'resident_code', 'under_18_disposition_code', 'clearance_ind', 'ff_line_number', 'age_range_low_num', 'age_range_high_num', 'data_year'])
merge_total.head()

      arrest_date sex_code
11265  2015-09-17        M
11269  2015-09-26        M
11293  2015-06-01        M
19110  2015-10-03        M
27331  2015-04-09        M

In [7]:
# Date conversion
merge_total['year'] = merge_total['arrest_date'].dt.year
merge_total['month'] = merge_total['arrest_date'].dt.month
merge_total['day'] = merge_total['arrest_date'].dt.day
merge_total.head()

      arrest_date sex_code  year  month  day
11265  2015-09-17        M  2015      9   17
11269  2015-09-26        M  2015      9   26
11293  2015-06-01        M  2015      6    1
19110  2015-10-03        M  2015     10    3
27331  2015-04-09        M  2015      4    9

In [8]:
merge_total['state'] = 'MA'
massachusetts_df = merge_total.drop(columns={'arrest_date', 'day'})
massachusetts_df
massachusetts_df.to_csv('../Resources/Massachusetts/massachusetts.csv', index=False)