In [1]:
import pandas as pd
import csv
import os

In [2]:
filepath_NH_2015 = os.path.join('../Resources', 'New Hampshire', 'NH_2015_nibrs_arrestee.csv')
filepath_NH_2016 = os.path.join('../Resources', 'New Hampshire', 'NH_2016_nibrs_arrestee.csv')
filepath_NH_2017 = os.path.join('../Resources', 'New Hampshire', 'NH_2017_NIBRS_ARRESTEE.csv')
filepath_NH_2018 = os.path.join('../Resources', 'New Hampshire', 'NH_2018_NIBRS_ARRESTEE.csv')
filepath_NH_2019 = os.path.join('../Resources', 'New Hampshire', 'NH_2019_NIBRS_ARRESTEE.csv')

# Files to DataFrame

In [3]:
NH_2015_df = pd.read_csv(filepath_NH_2015)
NH_2016_df = pd.read_csv(filepath_NH_2016)
NH_2017_df = pd.read_csv(filepath_NH_2017)
NH_2018_df = pd.read_csv(filepath_NH_2018)
NH_2019_df = pd.read_csv(filepath_NH_2019)

# Aligning Desired Column Names

In [4]:
NH_2017_df_2 = NH_2017_df.rename(columns={'DATA_YEAR':'year','ARREST_DATE':'arrest_date','OFFENSE_TYPE_ID':'offense_type_id','SEX_CODE':'sex_code'})
NH_2018_df_2 = NH_2018_df.rename(columns={'DATA_YEAR':'year','ARREST_DATE':'arrest_date','OFFENSE_TYPE_ID':'offense_type_id','SEX_CODE':'sex_code'})
NH_2019_df_2 = NH_2019_df.rename(columns={'DATA_YEAR':'year','ARREST_DATE':'arrest_date','OFFENSE_TYPE_ID':'offense_type_id','SEX_CODE':'sex_code'})

# Creating Year Column

In [5]:
NH_2015_df['year'] = 2015
NH_2016_df['year'] = 2016

# Aligning Date Format

In [6]:
merge_1 = NH_2015_df.merge(NH_2016_df, how = 'outer')

dates = merge_1['arrest_date'].str.split('-')
month = []
for number in dates:
    month.append(int(number[1]))
    
merge_1['arrest_date'] = month
merge_1 = merge_1.rename(columns={'arrest_date':'month'})
merge_1.head()

,arrestee_id,incident_id,arrestee_seq_num,arrest_num,month,arrest_type_id,multiple_indicator,offense_type_id,age_id,age_num,sex_code,race_id,ethnicity_id,resident_code,under_18_disposition_code,clearance_ind,ff_line_number,age_range_low_num,age_range_high_num,year
0,22870444,79668829,1,15-140-AR,7,3,N,11,5,24.0,F,1,2,R,NaN,NaN,NaN,NaN,NaN,2015
1,22870448,79668835,1,15-190-AR,10,3,N,28,5,30.0,M,1,2,R,NaN,NaN,NaN,NaN,NaN,2015
2,22870385,79668757,1,15-126-AR,7,2,N,16,5,23.0,M,1,2,U,NaN,NaN,NaN,NaN,NaN,2015
3,22870387,79668760,1,15-130-AR,7,2,N,16,5,28.0,M,1,2,U,NaN,NaN,NaN,NaN,NaN,2015
4,22870388,79668761,1,15-132-AR,7,2,N,16,5,61.0,M,1,2,U,NaN,NaN,NaN,NaN,NaN,2015

# Merging DataFrames Into One

In [7]:
merge_2 = NH_2017_df_2.merge(NH_2018_df_2, how = 'outer')
merge_3 = merge_2.merge(NH_2019_df_2, how = 'outer')

date = merge_3['arrest_date'].str.split('-')
month = []
for number in date:
    if number[1] == 'JAN':
        month.append(1)
    if number[1] == 'FEB':
        month.append(2)
    if number[1] == 'MAR':
        month.append(3)
    if number[1] == 'APR':
        month.append(4)
    if number[1] == 'MAY':
        month.append(5)
    if number[1] == 'JUN':
        month.append(6)
    if number[1] == 'JUL':
        month.append(7)
    if number[1] == 'AUG':
        month.append(8)
    if number[1] == 'SEP':
        month.append(9)
    if number[1] == 'OCT':
        month.append(10)
    if number[1] == 'NOV':
        month.append(11)
    if number[1] == 'DEC':
        month.append(12)
        
merge_3['arrest_date'] = month
merge_3 = merge_3.rename(columns={'arrest_date':'month'})
merge_3.head()

,year,ARRESTEE_ID,INCIDENT_ID,ARRESTEE_SEQ_NUM,month,ARREST_TYPE_ID,MULTIPLE_INDICATOR,offense_type_id,AGE_ID,AGE_NUM,sex_code,RACE_ID,ETHNICITY_ID,RESIDENT_CODE,UNDER_18_DISPOSITION_CODE,CLEARANCE_IND,AGE_RANGE_LOW_NUM,AGE_RANGE_HIGH_NUM
0,2017,29636460,100160346,1,11,3,N,51,5,16.0,M,2,2,N,R,NaN,16.0,0.0
1,2017,29636465,100160351,1,11,3,N,45,5,36.0,M,1,2,R,NaN,NaN,36.0,0.0
2,2017,29636487,100163518,1,11,3,N,27,5,60.0,M,1,2,R,NaN,NaN,60.0,0.0
3,2017,29634616,100160401,1,12,3,N,27,5,37.0,M,1,2,R,NaN,NaN,37.0,0.0
4,2017,29634626,100160410,1,1,3,N,45,5,50.0,M,1,3,U,NaN,NaN,50.0,0.0

# Final Merge and Clean

In [8]:
merge_4 = merge_1.merge(merge_3, how = 'outer')

merge_4['state'] = 'NH'

NH_df_dirty = merge_4.loc[merge_4['offense_type_id'] == 35,['year','month','state','sex_code']]

NH_df = NH_df_dirty[['year', 'month','state','sex_code']]
NH_df.head()

       year  month state sex_code
21806  2015      9    NH        F
21807  2015      9    NH        F
22036  2015      9    NH        M
22037  2015      9    NH        M
22038  2015      9    NH        M

In [9]:
NH_df.to_csv('../Resources/New Hampshire/new_hampshire.csv')