In [86]:
import pandas as pd
import os
import calendar

Reading from CDC dataset with all 50 states including the District of Columbia

In [87]:
DrugsDeath = os.path.join('../Resources', "Death_overdose.csv")
DD = pd.read_csv(DrugsDeath)

In [88]:
DD.head()

     YEAR STATE  RATE DEATHS                                       URL
0  2019.0    AL  16.3    768     /nchs/pressroom/states/alabama/al.htm
1  2019.0    AK  17.8    132      /nchs/pressroom/states/alaska/ak.htm
2  2019.0    AZ  26.8   1907     /nchs/pressroom/states/arizona/az.htm
3  2019.0    AR  13.5    388    /nchs/pressroom/states/arkansas/ar.htm
4  2019.0    CA  15.0   6198  /nchs/pressroom/states/california/ca.htm

In [4]:
len(DD)

401

#Droping null values and modifiyng the year as an integer

In [5]:
DD = DD.dropna()

In [6]:
DD["YEAR"] = (DD["YEAR"]).astype(int)

In [7]:
DD.drop('URL',
  axis='columns', inplace=True)

In [8]:
DD.head()

   YEAR STATE  RATE DEATHS
0  2019    AL  16.3    768
1  2019    AK  17.8    132
2  2019    AZ  26.8   1907
3  2019    AR  13.5    388
4  2019    CA  15.0   6198

In [9]:
DD.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 399
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YEAR    400 non-null    int32
 1   STATE   400 non-null    object
 2   RATE    400 non-null    float64
 3   DEATHS  400 non-null    object
dtypes: float64(1), int32(1), object(2)
memory usage: 14.1+ KB

Selecting Years 2015, 2016, 2017, 2018, 2019

In [10]:
DD2 = DD.loc[(DD["YEAR"] == 2015) | (DD["YEAR"] == 2016) | (DD["YEAR"] == 2017) | (DD["YEAR"] == 2018) | (DD["YEAR"] == 2019)]

In [11]:
len(DD2)

250

In [12]:
DD2.head()

   YEAR STATE  RATE DEATHS
0  2019    AL  16.3    768
1  2019    AK  17.8    132
2  2019    AZ  26.8   1907
3  2019    AR  13.5    388
4  2019    CA  15.0   6198

Picking all New England states

In [13]:
DD2 = DD2.loc[(DD2["STATE"] == 'CT') | (DD2["STATE"] == 'MA') | (DD2["STATE"] == 'VT') | (DD2["STATE"] == 'ME') | (DD2["STATE"] == 'RI') | (DD2["STATE"] == 'NH')]

In [14]:
DD2.head()

    YEAR STATE  RATE DEATHS
6   2019    CT  34.7   1214
18  2019    ME  29.9    371
20  2019    MA  32.1   2210
28  2019    NH  32.0    407
38  2019    RI  29.5    307

In [90]:
SORTV = DD2.sort_values(by=["YEAR","STATE"])

In [91]:
SORTV.head()

     YEAR STATE  RATE DEATHS
206  2015    CT  22.1    800
220  2015    MA  25.7  1,724
218  2015    ME  21.2    269
228  2015    NH  34.3    422
238  2015    RI  28.2    310

In [92]:
SORTV["state_name"] = SORTV["STATE"]

Adding State names

In [93]:
look_up = {'CT': 'Connecticut', 'VT': 'Vermont', 'MA': 'Massachusetts', 'NH': 'New Hampshire', 'ME': 'Maine',
            'RI': 'Rhode Island'}

SORTV['state_name'] = SORTV['state_name'].apply(lambda x: look_up[x])
SORTV.head()

     YEAR STATE  RATE DEATHS     state_name
206  2015    CT  22.1    800    Connecticut
220  2015    MA  25.7  1,724  Massachusetts
218  2015    ME  21.2    269          Maine
228  2015    NH  34.3    422  New Hampshire
238  2015    RI  28.2    310   Rhode Island

In [94]:
SORTV = SORTV.sort_values(by=["STATE","YEAR"])

In [95]:
SORTV.head()

     YEAR STATE  RATE DEATHS   state_name
206  2015    CT  22.1    800  Connecticut
156  2016    CT  27.4    971  Connecticut
106  2017    CT  30.9  1,072  Connecticut
56   2018    CT  30.7  1,069  Connecticut
6    2019    CT  34.7   1214  Connecticut

In [96]:
Deaths = SORTV

In [97]:
Deaths.head()

     YEAR STATE  RATE DEATHS   state_name
206  2015    CT  22.1    800  Connecticut
156  2016    CT  27.4    971  Connecticut
106  2017    CT  30.9  1,072  Connecticut
56   2018    CT  30.7  1,069  Connecticut
6    2019    CT  34.7   1214  Connecticut

In [98]:
Deaths = Deaths.rename(columns={"YEAR":"year","STATE":"state", "DEATHS":"number_of_deaths","state_name":"name_of_state"})

In [99]:
Deaths["indicator"]= "Drug overdose Death"

In [100]:
Deaths.head()

     year state  RATE number_of_deaths name_of_state            indicator
206  2015    CT  22.1              800   Connecticut  Drug overdose Death
156  2016    CT  27.4              971   Connecticut  Drug overdose Death
106  2017    CT  30.9            1,072   Connecticut  Drug overdose Death
56   2018    CT  30.7            1,069   Connecticut  Drug overdose Death
6    2019    CT  34.7             1214   Connecticut  Drug overdose Death

Formating number of deaths

In [101]:
yy= Deaths.replace(to_replace=',',value='', regex = True)

In [102]:
yy["number_of_deaths"] = yy["number_of_deaths"].astype(int)

In [103]:
Deaths = yy

In [104]:
Deaths.head()

     year state  RATE  number_of_deaths name_of_state            indicator
206  2015    CT  22.1               800   Connecticut  Drug overdose Death
156  2016    CT  27.4               971   Connecticut  Drug overdose Death
106  2017    CT  30.9              1072   Connecticut  Drug overdose Death
56   2018    CT  30.7              1069   Connecticut  Drug overdose Death
6    2019    CT  34.7              1214   Connecticut  Drug overdose Death

In [105]:
Deaths.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 206 to 44
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              30 non-null     int32
 1   state             30 non-null     object
 2   RATE              30 non-null     float64
 3   number_of_deaths  30 non-null     int32
 4   name_of_state     30 non-null     object
 5   indicator         30 non-null     object
dtypes: float64(1), int32(2), object(3)
memory usage: 1.4+ KB

In [106]:
Deaths = Deaths[["state","year","number_of_deaths","indicator","name_of_state"]]

In [107]:
Deaths.reset_index()

    index state  year  number_of_deaths            indicator  name_of_state
0     206    CT  2015               800  Drug overdose Death    Connecticut
1     156    CT  2016               971  Drug overdose Death    Connecticut
2     106    CT  2017              1072  Drug overdose Death    Connecticut
3      56    CT  2018              1069  Drug overdose Death    Connecticut
4       6    CT  2019              1214  Drug overdose Death    Connecticut
5     220    MA  2015              1724  Drug overdose Death  Massachusetts
6     170    MA  2016              2227  Drug overdose Death  Massachusetts
7     120    MA  2017              2168  Drug overdose Death  Massachusetts
8      70    MA  2018              2241  Drug overdose Death  Massachusetts
9      20    MA  2019              2210  Drug overdose Death  Massachusetts
10    218    ME  2015               269  Drug overdose Death          Maine
11    168    ME  2016               353  Drug overdose Death          Maine
12    118    ME  2017               424  Drug overdose Death          Maine
13     68    ME  2018               345  Drug overdose Death          Maine
14     18    ME  2019               371  Drug overdose Death          Maine
15    228    NH  2015               422  Drug overdose Death  New Hampshire
16    178    NH  2016               481  Drug overdose Death  New Hampshire
17    128    NH  2017               467  Drug overdose Death  New Hampshire
18     78    NH  2018               452  Drug overdose Death  New Hampshire
19     28    NH  2019               407  Drug overdose Death  New Hampshire
20    238    RI  2015               310  Drug overdose Death   Rhode Island
21    188    RI  2016               326  Drug overdose Death   Rhode Island
22    138    RI  2017               320  Drug overdose Death   Rhode Island
23     88    RI  2018               317  Drug overdose Death   Rhode Island
24     38    RI  2019               307  Drug overdose Death   Rhode Island
25    244    VT  2015                99  Drug overdose Death        Vermont
26    194    VT  2016               125  Drug overdose Death        Vermont
27    144    VT  2017               134  Drug overdose Death        Vermont
28     94    VT  2018               153  Drug overdose Death        Vermont
29     44    VT  2019               133  Drug overdose Death        Vermont

Reading Crime files from CDE after being cleaned by the other notebooks

In [108]:

CT_csv = os.path.join('../Resources', 'Connecticut', 'connecticut_df.csv')
CT = pd.read_csv(CT_csv)

In [109]:
ME_csv = os.path.join('../Resources', 'Maine', 'maine.csv')
ME = pd.read_csv(ME_csv)

In [110]:
NH_csv = os.path.join('../Resources', 'New Hampshire', 'new_hampshire.csv')
NH = pd.read_csv(NH_csv)

In [111]:
MA_csv = os.path.join('../Resources', 'Massachusetts', "massachusetts.csv")
MA = pd.read_csv(MA_csv)

In [112]:
RI_csv = os.path.join('../Resources', 'Rhode Island', "rhode_island.csv")
RI = pd.read_csv(RI_csv)

In [113]:
VT_csv = os.path.join('../Resources', 'Vermont', "vermont.csv")
VT = pd.read_csv(VT_csv)

In [114]:
NH.head()

   Unnamed: 0  year  month state sex_code
0       21806  2015      9    NH        F
1       21807  2015      9    NH        F
2       22036  2015      9    NH        M
3       22037  2015      9    NH        M
4       22038  2015      9    NH        M

In [115]:
ME.head()

   Unnamed: 0  year  month state sex_code
0         242  2015      5    NH        M
1         243  2015      5    NH        M
2         244  2015      5    NH        M
3         245  2015      5    NH        M
4         246  2015      5    NH        M

In [116]:
RI.head()

   Unnamed: 0  year  month state sex_code
0           0  2015      8    RI        M
1           1  2016      7    RI        M
2           2  2016      7    RI        M
3           3  2016     12    RI        M
4           4  2016     12    RI        M

In [117]:
VT.head()

   Unnamed: 0  year  month sex_code state
0           0  2017      9        F    VT
1           1  2017     10        F    VT
2           2  2017      6        F    VT
3           3  2017      8        F    VT
4           4  2018      8        F    VT

In [118]:
CT.head()

  sex_code  year  month state
0        M  2015      8    CT
1        F  2015      8    CT
2        M  2015     10    CT
3        F  2015      4    CT
4        M  2015      3    CT

In [119]:
MA.head()

  sex_code  year  month state
0        M  2015      9    MA
1        M  2015      9    MA
2        M  2015      6    MA
3        M  2015     10    MA
4        M  2015      4    MA

Gathering all New England 6 states along with all 5 years in one dataset only

In [120]:
RI=RI[["sex_code","year","month","state"]]

In [121]:
VT=VT[["sex_code","year","month","state"]]

In [122]:
ME=ME[["sex_code","year","month","state"]]

In [123]:
NH=NH[["sex_code","year","month","state"]]

In [124]:
Crimes = MA.append(CT,sort = False)

In [125]:
Crimes = Crimes.append(VT,sort = False)

In [126]:
Crimes = Crimes.append(RI,sort = False)

In [127]:
Crimes = Crimes.append(NH,sort = False)

In [128]:
Crimes = Crimes.append(ME,sort = False)

In [129]:
Crimes.head()

  sex_code  year  month state
0        M  2015      9    MA
1        M  2015      9    MA
2        M  2015      6    MA
3        M  2015     10    MA
4        M  2015      4    MA

In [130]:
len(Crimes)

4626

Counting the amount of crimes by gender, year, state and month

In [131]:
ss= Crimes.groupby(["sex_code","year","month","state"])["sex_code"].count().reset_index(name = "count")

In [132]:
ss.head(13)

   sex_code  year  month state  count
0         F  2015      1    CT      7
1         F  2015      1    NH     10
2         F  2015      2    CT      9
3         F  2015      2    NH     13
4         F  2015      3    CT      8
5         F  2015      3    NH     10
6         F  2015      4    CT     17
7         F  2015      4    NH      7
8         F  2015      5    CT     17
9         F  2015      5    NH     10
10        F  2015      6    CT     13
11        F  2015      6    NH      8
12        F  2015      7    CT      9

In [133]:
kk=ss.sort_values(by=["year","state","month"])

In [134]:
kk.head(20)

    sex_code  year  month state  count
0          F  2015      1    CT      7
140        M  2015      1    CT     31
2          F  2015      2    CT      9
142        M  2015      2    CT     30
4          F  2015      3    CT      8
144        M  2015      3    CT     29
6          F  2015      4    CT     17
146        M  2015      4    CT     28
8          F  2015      5    CT     17
149        M  2015      5    CT     22
10         F  2015      6    CT     13
151        M  2015      6    CT     41
12         F  2015      7    CT      9
154        M  2015      7    CT     28
14         F  2015      8    CT     12
156        M  2015      8    CT     35
16         F  2015      9    CT     16
159        M  2015      9    CT     31
18         F  2015     10    CT     10
162        M  2015     10    CT     38

Creating a Pivot table to make the gender be part of the column by year month and state

In [60]:
ss = ss.rename(columns={"sex_code":"id"})

In [61]:
hh = ss.pivot_table("count",["year","month","state"],"id")

In [62]:
hh.head()

id                   F     M
year month state
2015 1     CT      7.0  31.0
           NH     10.0  19.0
     2     CT      9.0  30.0
           NH     13.0  16.0
     3     CT      8.0  29.0

In [63]:
crime_table = hh.reset_index()

In [64]:
crime_table

id   year  month state     F     M
0    2015      1    CT   7.0  31.0
1    2015      1    NH  10.0  19.0
2    2015      2    CT   9.0  30.0
3    2015      2    NH  13.0  16.0
4    2015      3    CT   8.0  29.0
..    ...    ...   ...   ...   ...
162  2019     12    CT   9.0  24.0
163  2019     12    MA   1.0   1.0
164  2019     12    NH   5.0  17.0
165  2020      1    CT   NaN   1.0
166  2020      2    CT   NaN   1.0

[167 rows x 5 columns]

In [65]:
kk=crime_table.sort_values(by=["state","year","month"])

In [66]:
kk.head(20)

id  year  month state     F     M
0   2015      1    CT   7.0  31.0
2   2015      2    CT   9.0  30.0
4   2015      3    CT   8.0  29.0
6   2015      4    CT  17.0  28.0
9   2015      5    CT  17.0  22.0
11  2015      6    CT  13.0  41.0
14  2015      7    CT   9.0  28.0
16  2015      8    CT  12.0  35.0
19  2015      9    CT  16.0  31.0
22  2015     10    CT  10.0  38.0
25  2015     11    CT  12.0  45.0
28  2015     12    CT   7.0  18.0
30  2016      1    CT  11.0  41.0
32  2016      2    CT  11.0  37.0
34  2016      3    CT  18.0  53.0
37  2016      4    CT  17.0  33.0
40  2016      5    CT  13.0  32.0
42  2016      6    CT  15.0  29.0
45  2016      7    CT  10.0  32.0
48  2016      8    CT  17.0  26.0

In [67]:
crime_table['F'] = crime_table['F'].fillna (0)

In [68]:
crime_table['M'] = crime_table['M'].fillna (0)

In [69]:
crime_table

id   year  month state     F     M
0    2015      1    CT   7.0  31.0
1    2015      1    NH  10.0  19.0
2    2015      2    CT   9.0  30.0
3    2015      2    NH  13.0  16.0
4    2015      3    CT   8.0  29.0
..    ...    ...   ...   ...   ...
162  2019     12    CT   9.0  24.0
163  2019     12    MA   1.0   1.0
164  2019     12    NH   5.0  17.0
165  2020      1    CT   0.0   1.0
166  2020      2    CT   0.0   1.0

[167 rows x 5 columns]

In [70]:
crime_table["number_of_crimes"] = crime_table["F"]+crime_table["M"]

crime_table

In [71]:
crime_table = crime_table.rename(columns={"F": "number_f", "M" :"number_m"})

In [72]:
crime_table

id   year  month state  number_f  number_m  number_of_crimes
0    2015      1    CT       7.0      31.0              38.0
1    2015      1    NH      10.0      19.0              29.0
2    2015      2    CT       9.0      30.0              39.0
3    2015      2    NH      13.0      16.0              29.0
4    2015      3    CT       8.0      29.0              37.0
..    ...    ...   ...       ...       ...               ...
162  2019     12    CT       9.0      24.0              33.0
163  2019     12    MA       1.0       1.0               2.0
164  2019     12    NH       5.0      17.0              22.0
165  2020      1    CT       0.0       1.0               1.0
166  2020      2    CT       0.0       1.0               1.0

[167 rows x 6 columns]

In [73]:
crime_table = crime_table[["state","year","month","number_of_crimes","number_f","number_m"]]

In [74]:
crime_table = crime_table.drop('month', axis= 'columns')

In [75]:
crime_table

id  state  year  number_of_crimes  number_f  number_m
0      CT  2015              38.0       7.0      31.0
1      NH  2015              29.0      10.0      19.0
2      CT  2015              39.0       9.0      30.0
3      NH  2015              29.0      13.0      16.0
4      CT  2015              37.0       8.0      29.0
..    ...   ...               ...       ...       ...
162    CT  2019              33.0       9.0      24.0
163    MA  2019               2.0       1.0       1.0
164    NH  2019              22.0       5.0      17.0
165    CT  2020               1.0       0.0       1.0
166    CT  2020               1.0       0.0       1.0

[167 rows x 5 columns]

Finishing the transforming of the crimes table and getting it ready to have the same structure as the Deaths table
by regrouping by year and state only

In [76]:
crime_table = crime_table.groupby(["year","state"]).sum().reset_index()

In [77]:
crime_table.head()

id  year state  number_of_crimes  number_f  number_m
0   2015    CT             513.0     137.0     376.0
1   2015    MA               8.0       2.0       6.0
2   2015    NH             371.0     100.0     271.0
3   2015    RI               1.0       0.0       1.0
4   2016    CT             600.0     159.0     441.0

In [78]:
from sqlalchemy import create_engine

from config import SQLpassword
password = SQLpassword

In [79]:
engine = create_engine(f"postgresql://postgres:{password}@localhost:5432/NEdeathscrimes_db")

In [80]:
engine.table_names()

C:\Users\edipa\AppData\Local\Temp/ipykernel_16476/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['drug_crimes', 'overdose_deaths']

Loading the crime table from the FBI source after being transformed into a relational Database

In [ ]:
crime_table.to_sql(name='drug_crimes', con=engine, if_exists='append', index=True)

Loading the Deaths table from CDC source after being transformed into a relational Database

In [ ]:
Deaths.to_sql(name='overdose_deaths', con=engine, if_exists='append', index=True)

In [82]:
connection = engine.connect()

Final query to joing the two data sources from database

In [137]:
pd.read_sql("""select 
overdose_deaths.name_of_state,
overdose_deaths.state,
overdose_deaths.year,
overdose_deaths.number_of_deaths,
overdose_deaths.indicator,
drug_crimes.number_of_crimes,
drug_crimes.number_f,
drug_crimes.number_m
from overdose_deaths inner join drug_crimes 
on drug_crimes.state = overdose_deaths.state and 
   drug_crimes.year = overdose_deaths.year    
   ORDER BY overdose_deaths.state, overdose_deaths.year 
   ASC;
""", connection)

,name_of_state,state,year,number_of_deaths,indicator,number_of_crimes,number_f,number_m
0,Connecticut,CT,2015,800,Drug overdose Death,513,137,376
1,Connecticut,CT,2016,971,Drug overdose Death,600,159,441
2,Connecticut,CT,2017,1072,Drug overdose Death,589,174,415
3,Connecticut,CT,2018,1069,Drug overdose Death,544,169,375
4,Connecticut,CT,2019,1214,Drug overdose Death,511,156,355
5,Massachusetts,MA,2015,1724,Drug overdose Death,8,2,6
6,Massachusetts,MA,2016,2227,Drug overdose Death,6,0,6
7,Massachusetts,MA,2017,2168,Drug overdose Death,11,4,7
8,Massachusetts,MA,2018,2241,Drug overdose Death,18,3,15
9,Massachusetts,MA,2019,2210,Drug overdose Death,11,3,8
10,Maine,ME,2015,269,Drug overdose Death,216,57,159
11,Maine,ME,2016,353,Drug overdose Death,279,97,182
12,Maine,ME,2017,424,Drug overdose Death,107,44,63
13,Maine,ME,2018,345,Drug overdose Death,92,30,62
14,Maine,ME,2019,371,Drug overdose Death,116,43,73
15,New Hampshire,NH,2015,422,Drug overdose Death,155,43,112
16,New Hampshire,NH,2016,481,Drug overdose Death,172,53,119
17,New Hampshire,NH,2017,467,Drug overdose Death,219,65,154
18,New Hampshire,NH,2018,452,Drug overdose Death,213,55,158
19,New Hampshire,NH,2019,407,Drug overdose Death,222,73,149
20,Rhode Island,RI,2015,310,Drug overdose Death,1,0,1
21,Rhode Island,RI,2016,326,Drug overdose Death,5,0,5
22,Rhode Island,RI,2017,320,Drug overdose Death,3,1,2
23,Rhode Island,RI,2018,317,Drug overdose Death,4,1,3
24,Vermont,VT,2017,134,Drug overdose Death,4,4,0
25,Vermont,VT,2018,153,Drug overdose Death,1,1,0
26,Vermont,VT,2019,133,Drug overdose Death,4,1,3